#log4j.rootLogger = 日志级别,自定义的appender 可以写多个,以逗号分隔
log4j.rootLogger = DEBUG,logger

#
log4j.appender.logger = org.apache.log4j.FileAppender
log4j.appender.logger.File = RecommendationEngine/logs/log
log4j.appender.logger.FileAppend=false
log4j.appender.logger.Threshold = INFO
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n