#log4j.rootLogger = 日志级别,自定义的appender 可以写多个,以逗号分隔
log4j.rootLogger = DEBUG,wossLogger,wossCon

#
log4j.appender.wossLogger = org.apache.log4j.FileAppender
log4j.appender.wossLogger.File = gather/logs/woss.log
log4j.appender.wossLogger.Threshold = INFO
log4j.appender.wossLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.wossLogger.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.appender.wossCon = org.apache.log4j.ConsoleAppender
log4j.appender.wossCon.Target = System.out
log4j.appender.wossCon.Threshold = INFO
log4j.appender.wossCon.layout = org.apache.log4j.PatternLayout
log4j.appender.wossCon.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n